sonar.host.url=http://localhost:9000
# Use your SonarQube project token. Following token is an example.
sonar.token=sqp_ec52fa0bdb8790226a642d4fa4bbeb9971c50c49
sonar.projectKey=test_fastapi
sonar.projectName=Test FastAPI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.python.version=3.13
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=app/repositories/repository.py,app/services/service.py
